# SDS2_Conf_2023

./: README.md
Demo/: Demo.sln
Demo/Demo/Demo/: Demo.py  Demo.pyproj  LICENSE.txt  PLUGIN  __init__.py
Demo/DemoApp/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/DemoApp/DemoApp/Commands/: RelayCommand.cs
Demo/DemoApp/DemoApp/Models/: DemoAppSetup.cs
Demo/DemoApp/DemoApp/Properties/: launchSettings.json
Demo/DemoApp/DemoApp/Services/: AppState.cs
Demo/DemoApp/DemoApp/ViewModels/: MainWindowViewModel.cs
